# datastax-java-driver

./: datastax-cassandra-driver-wordpress.md  datastax-cassandra-driver.md  pom.xml
src/main/java/com/lankydanblog/tutorial/: Application.java
src/main/java/com/lankydanblog/tutorial/config/: CassandraConfig.java
src/main/java/com/lankydanblog/tutorial/person/: Person.java
src/main/java/com/lankydanblog/tutorial/person/repository/: PersonRepository.java
src/main/resources/: application.properties
src/main/resources/cql/: setup.cql
